# SFD.Templates

./: README.md
SFDScript/: MySFDScript.csproj  Program.cs
SFDScript/.template.config/: template.json
SFDScript/tools/: LICENSE  README.md  SFD.ScriptTools.LibrarySetup.fsx  SFD.ScriptTools.MigrateEvents.sh  SFD.ScriptTools.ScriptGenerator.fsx
