<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Default location; users can override in Directory.Build.props -->
        <GameSdkPath Condition="'$(GameSdkPath)' == ''">$(MSBuildThisFileDirectory)lib</GameSdkPath>

        <Generator>$(MSBuildThisFileDirectory)tools/SFD.ScriptTools.ScriptGenerator.fsx</Generator>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="SFD.GameScriptInterface">
            <HintPath>$(GameSdkPath)/SFD.GameScriptInterface.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <Target Name="CheckSdk" BeforeTargets="ResolveReferences">
        <Error
            Condition="!Exists('$(GameSdkPath)/SFD.GameScriptInterface.dll')"
            Text="SFD.GameScriptInterface.dll was not found. Set GameSdkPath or run the setup script."
        />
    </Target>

    <Target
        Name="GenerateScript"
        DependsOnTargets="Build"
        Inputs="@(Compile)"
        Outputs="$(OutDir)$(MSBuildProjectName).txt"
    >
        <Exec Command="dotnet fsi $(Generator) @(Compile->'%(FullPath)', ' ') -o $(OutDir)$(MSBuildProjectName).txt" />
    </Target>
</Project>
